<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sophisticated Section Transitions | Advanced CSS & React</title>
    <meta name="description" content="Experience seamless visual storytelling through advanced CSS animations, scroll-triggered effects, and sophisticated React component architecture." />
    <meta name="author" content="Advanced Frontend Developer" />
    <meta name="keywords" content="CSS animations, React components, scroll effects, section transitions, web development, modern design" />

    <meta property="og:title" content="Sophisticated Section Transitions | Advanced CSS & React" />
    <meta property="og:description" content="Experience seamless visual storytelling through advanced CSS animations and React architecture." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://glide.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@glide_dev" />
    <meta name="twitter:image" content="https://glide.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

