@tailwind base;
@tailwind components;
@tailwind utilities;

/* Sophisticated Design System for Section Transitions
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base Colors - Dramatic contrast system */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --background-dark: 222.2 84% 4.9%;
    --foreground-light: 0 0% 98%;

    /* Brand Colors */
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 222.2 47.4% 25%;

    /* Accent Colors for Transitions */
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --accent-bright: 45 100% 60%;
    --accent-bright-foreground: 222.2 84% 4.9%;

    /* Interactive Elements */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* System Colors */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    /* Design Tokens */
    --radius: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-transition: linear-gradient(180deg, hsl(var(--background)), hsl(var(--background-dark)));
    --gradient-glow: radial-gradient(circle at center, hsl(var(--accent-bright) / 0.2), transparent 70%);

    /* Shadows for depth */
    --shadow-elegant: 0 20px 60px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 80px hsl(var(--primary-glow) / 0.4);
    --shadow-transition: 0 10px 40px -5px hsl(var(--primary) / 0.2);

    /* Animation Variables */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-fast: all 0.2s ease-out;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --background-dark: 222.2 90% 2%;
    --foreground-light: 0 0% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --primary-glow: 210 40% 85%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --accent-bright: 45 100% 70%;
    --accent-bright-foreground: 222.2 84% 4.9%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* Advanced Animation Classes */
@layer utilities {
  /* Section Transition Effects */
  .section-light {
    background: hsl(var(--background));
    color: hsl(var(--foreground));
  }
  
  .section-dark {
    background: hsl(var(--background-dark));
    color: hsl(var(--foreground-light));
  }
  
  .gradient-transition {
    background: var(--gradient-transition);
  }

  /* Text Effects */
  .text-glow {
    text-shadow: 0 0 30px hsl(var(--primary-glow) / 0.5);
  }

  .text-hero {
    font-size: clamp(2.5rem, 8vw, 6rem);
    font-weight: 800;
    letter-spacing: -0.02em;
    line-height: 0.9;
  }

  .text-display {
    font-size: clamp(1.5rem, 4vw, 3rem);
    font-weight: 700;
    letter-spacing: -0.01em;
  }

  /* Animation Classes */
  .animate-fade-up {
    animation: fade-up 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
  }

  .animate-fade-in-delayed {
    animation: fade-in 0.8s ease-out 0.3s forwards;
    opacity: 0;
  }

  .animate-scale-in {
    animation: scale-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    opacity: 0;
    transform: scale(0.8);
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.8s ease-out forwards;
    opacity: 0;
    transform: translateX(-50px);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  /* Geometric Pattern */
  .geometric-pattern {
    position: relative;
    overflow: hidden;
  }

  .geometric-pattern::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: 
      radial-gradient(circle at 25% 25%, hsl(var(--primary) / 0.1) 1px, transparent 1px),
      radial-gradient(circle at 75% 75%, hsl(var(--accent-bright) / 0.05) 1px, transparent 1px);
    background-size: 50px 50px, 80px 80px;
    animation: float-pattern 20s linear infinite;
    pointer-events: none;
  }
}
